<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
	<style>
		body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
		h1, p {
            font-weight: bold;
            font-size: 24px;
        }
		#game-area {
			margin: auto;
			width: 400px;
			height: 400px;
			position: relative;
			background-color: lawngreen;
			border: 5px solid #007bff;
		}
		#target {
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: orangered;
			border-radius: 50%;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1>Press it!</h1>
	<p>Click the target to score points!</p>
	<p>Score: <span id="score">0</span></p>
	<div id="game-area">
		<div id="target"></div>
	</div>

	<script>
		var score = 0;
		var gameArea = document.getElementById('game-area');
		var target = document.getElementById('target');

		setInterval(function() {
			var x = Math.floor(Math.random() * (gameArea.offsetWidth - target.offsetWidth));
			var y = Math.floor(Math.random() * (gameArea.offsetHeight - target.offsetHeight));
			target.style.left = x + 'px';
			target.style.top = y + 'px';
		}, 1000);

		target.addEventListener('click', function() {
			score += 1;
			document.getElementById('score').innerText = score;
		});
	</script>
</body>
</html>